<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="https://use.typekit.net/oaz6fol.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-gray-900">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	.heading {
		color: white;
		font-size: 4rem;
		line-height: 0.8;
		text-align: left;
		font-family: 'proxima-nova', sans-serif;
		font-weight: 900;
		font-style: normal;
	}

	.subheading {
		color: white;
		font-size: 1.3rem;
		text-align: left;
		font-family: 'proxima-nova', sans-serif;
		font-weight: 500;
		font-style: normal;
	}

	.info-heading {
		color: white;
		font-size: 1.3rem;
		text-align: left;
		font-family: 'proxima-nova', sans-serif;
		font-weight: 700;
		font-style: normal;
	}

	.info-subheading {
		color: white;
		font-size: 1rem;
		text-align: left;
		font-family: 'proxima-nova', sans-serif;
		font-weight: 400;
		font-style: normal;
	}

	.para {
		color: white;
		font-size: 1rem;
		text-align: left;
		font-family: 'proxima-nova', sans-serif;
		font-weight: 400;
		font-style: normal;
	}

	.name {
		color: white;
		font-size: 1.5rem;
		margin-left: 1rem;
		text-align: left;
		font-family: 'proxima-nova', sans-serif;
		font-weight: 500;
		font-style: normal;
	}

	.join-item {
		background-color: white;
		font-family: 'proxima-nova', sans-serif;
		color: black;
		border: 2px solid transparent;
		transition: background-color 0.3s, border-color 0.3s;
	}

	.join-item:hover {
		background-color: transparent;
		border-color: white;
		color: white;
	}
</style>
