/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.gradient-text {
	@apply bg-gradient-to-r from-blue-500 to-purple-500 bg-clip-text text-transparent;
}
.required::after {
	content: '*';
	margin-left: 4px;
	color: red;
}

.active-nav {
	@apply bg-gray-900 text-white;
}

.inactive-nav {
	@apply text-gray-300 hover:bg-gray-700 hover:text-white;
}

.inline-gallery {
	@apply aspect-[3/2] sm:rounded-md md:rounded-none;
}

.contact-options {
	@apply grid grid-cols-1 gap-2 xss:grid-cols-2 sm:grid-cols-3;
}

h2 {
	@apply text-xl font-bold leading-7 text-white sm:truncate sm:text-3xl sm:tracking-tight;
}

h3 {
	@apply text-xl mt-6 mb-4 font-bold leading-7 text-white sm:truncate sm:text-2xl sm:tracking-tight;
}